[gd_scene format=3 uid="uid://bwvr8npuf2kcv"]

[ext_resource type="Script" uid="uid://joci6qmy7a4s" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dm0k"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1781199108]
script = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=78518721]
shape = SubResource("CircleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1556194203]
offset_right = 30.0
offset_bottom = 30.0
